## a34xxx-user 14 UP1A.231005.007 A346BXXU6CXD5 release-keys
- Manufacturer: samsung
- Platform: mt6877
- Codename: a34x
- Brand: samsung
- Flavor: a34xxx-user
- Release Version: 14
- Kernel Version: 4.19.191
- Id: UP1A.231005.007
- Incremental: A346BXXU6CXD5
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a34xxx/a34x:12/SP1A.210812.016/A346BXXU6CXD5:user/release-keys
- OTA version: 
- Branch: a34xxx-user-14-UP1A.231005.007-A346BXXU6CXD5-release-keys
- Repo: samsung_a34x_dump
